* {
    box-sizing: border-box;
}
body {
    background-color: black;
    color: seashell;
    font-family: "Helvetica", sans-serif;
    font-size: 1.375rem;
    opacity: 0.9;
    margin: 0;
}
main {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    text-align: center;
}
h1 {
    margin-top: 0.563rem;
    margin-bottom: 0.563rem;
}
h2 {
    margin-top: 1rem;
    margin-bottom: 0.375rem;
}
h3 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
nav {
    display: flex;
    gap: 1rem;
}
p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
a {
    color: seashell;
}
img {
    width: 300px;
    height: auto;
}
.logo {
    max-height: 50px;
    align-content: center;
    padding-left: 0.625rem;
    display: block;
    width: auto;
}
.header {
    min-height: 69px;
    padding-right: 0.625rem;
    padding-bottom: 0.5rem;
    padding-left: 0.625rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    position: sticky;
    top: 0;
    background-color: black;
    flex-wrap: wrap;
}
.navigation {
    flex-wrap: wrap;
    align-items: center;
}
.mission {
    background-image: url(img-mission-background.jpeg);
    min-height: 700px;
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-bottom: 3rem;
    margin-left: auto;
    background-repeat: no-repeat;
    background-position: 50%;
    max-width: 1200px;
    justify-content: center;
}

.tea-mission {
    margin-top: 0;
    background-color: black;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.featured {
    max-width: 62.5rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
    padding-right: 1rem;
    padding-left: 1rem;
}
.tea-month {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
    align-items: flex-start;
}
.flex-pictures {
    display: flex;
    flex-direction: column-reverse;
    flex: 0 1 18.75rem;
}
.locations {
    background-image: url(img-locations-background.jpeg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2.5rem;
    justify-content: center;
    align-content: flex-start;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 1rem;
}
.headline-locations {
    flex-basis: 100%;
    margin-top: 3rem;
}
.specific-address {
    background-color: black;
    line-height: 2rem;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    flex: 0 1 300px;
}
.name-location {
    margin-bottom: 0;
}
footer {
    text-align: center;
    min-height: 200px;
    line-height: 3rem;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
}
.copyright {
    text-align: left;
}
